<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.android.tourismapp.Ui.Fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_placesListFragment"
            app:destination="@id/placesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.android.tourismapp.Ui.Fragments.PlacesListFragment"
        android:label="fragment_places_list"
        tools:layout="@layout/fragment_places_list" >
        <action
            android:id="@+id/action_placesListFragment_to_placeDetails"
            app:destination="@id/placeDetails" />
        <action
            android:id="@+id/action_placesListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeDetails"
        android:name="com.android.tourismapp.Ui.Fragments.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" >
        <action
            android:id="@+id/action_placeDetails_to_placesListFragment"
            app:destination="@id/placesListFragment" />
    </fragment>

</navigation>